API_KEY="AIzaSyByylszneq8Rrf1_Xt-gEZFyU_uCeeNLjs"
AUTH_DOMAIN="docon-22f57.firebaseapp.com"
PROJECT_ID="docon-22f57"
STORAGE_BUCKET="docon-22f57.appspot.com"
MESSAGING_SENDER="734551972279"
APP_ID="1:734551972279:web:5604f4ee63d06bb054f032"